--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds226_20165_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2012-2016
Geographic level: County (by State)
Extent:           Michigan
                  North Carolina
                  Pennsylvania
Dataset:          2016 American Community Survey: 5-Year Data [2012-2016, Tracts & Larger Areas]
   NHGIS code:    2012_2016_ACS5b
   NHGIS ID:      ds226
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Poverty Status in the Past 12 Months by Sex by Age
   Universe:    Population for whom poverty status is determined
   Source code: B17001
   NHGIS code:  AGI6
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Poverty Status in the Past 12 Months by Sex by Age
    Universe:    Population for whom poverty status is determined
    Source code: B17001
    NHGIS code:  AGI6
        AGI6E001:    Total
        AGI6E002:    Income in the past 12 months below poverty level
        AGI6E003:    Income in the past 12 months below poverty level: Male
        AGI6E004:    Income in the past 12 months below poverty level: Male: Under 5 years
        AGI6E005:    Income in the past 12 months below poverty level: Male: 5 years
        AGI6E006:    Income in the past 12 months below poverty level: Male: 6 to 11 years
        AGI6E007:    Income in the past 12 months below poverty level: Male: 12 to 14 years
        AGI6E008:    Income in the past 12 months below poverty level: Male: 15 years
        AGI6E009:    Income in the past 12 months below poverty level: Male: 16 and 17 years
        AGI6E010:    Income in the past 12 months below poverty level: Male: 18 to 24 years
        AGI6E011:    Income in the past 12 months below poverty level: Male: 25 to 34 years
        AGI6E012:    Income in the past 12 months below poverty level: Male: 35 to 44 years
        AGI6E013:    Income in the past 12 months below poverty level: Male: 45 to 54 years
        AGI6E014:    Income in the past 12 months below poverty level: Male: 55 to 64 years
        AGI6E015:    Income in the past 12 months below poverty level: Male: 65 to 74 years
        AGI6E016:    Income in the past 12 months below poverty level: Male: 75 years and over
        AGI6E017:    Income in the past 12 months below poverty level: Female
        AGI6E018:    Income in the past 12 months below poverty level: Female: Under 5 years
        AGI6E019:    Income in the past 12 months below poverty level: Female: 5 years
        AGI6E020:    Income in the past 12 months below poverty level: Female: 6 to 11 years
        AGI6E021:    Income in the past 12 months below poverty level: Female: 12 to 14 years
        AGI6E022:    Income in the past 12 months below poverty level: Female: 15 years
        AGI6E023:    Income in the past 12 months below poverty level: Female: 16 and 17 years
        AGI6E024:    Income in the past 12 months below poverty level: Female: 18 to 24 years
        AGI6E025:    Income in the past 12 months below poverty level: Female: 25 to 34 years
        AGI6E026:    Income in the past 12 months below poverty level: Female: 35 to 44 years
        AGI6E027:    Income in the past 12 months below poverty level: Female: 45 to 54 years
        AGI6E028:    Income in the past 12 months below poverty level: Female: 55 to 64 years
        AGI6E029:    Income in the past 12 months below poverty level: Female: 65 to 74 years
        AGI6E030:    Income in the past 12 months below poverty level: Female: 75 years and over
        AGI6E031:    Income in the past 12 months at or above poverty level
        AGI6E032:    Income in the past 12 months at or above poverty level: Male
        AGI6E033:    Income in the past 12 months at or above poverty level: Male: Under 5 years
        AGI6E034:    Income in the past 12 months at or above poverty level: Male: 5 years
        AGI6E035:    Income in the past 12 months at or above poverty level: Male: 6 to 11 years
        AGI6E036:    Income in the past 12 months at or above poverty level: Male: 12 to 14 years
        AGI6E037:    Income in the past 12 months at or above poverty level: Male: 15 years
        AGI6E038:    Income in the past 12 months at or above poverty level: Male: 16 and 17 years
        AGI6E039:    Income in the past 12 months at or above poverty level: Male: 18 to 24 years
        AGI6E040:    Income in the past 12 months at or above poverty level: Male: 25 to 34 years
        AGI6E041:    Income in the past 12 months at or above poverty level: Male: 35 to 44 years
        AGI6E042:    Income in the past 12 months at or above poverty level: Male: 45 to 54 years
        AGI6E043:    Income in the past 12 months at or above poverty level: Male: 55 to 64 years
        AGI6E044:    Income in the past 12 months at or above poverty level: Male: 65 to 74 years
        AGI6E045:    Income in the past 12 months at or above poverty level: Male: 75 years and over
        AGI6E046:    Income in the past 12 months at or above poverty level: Female
        AGI6E047:    Income in the past 12 months at or above poverty level: Female: Under 5 years
        AGI6E048:    Income in the past 12 months at or above poverty level: Female: 5 years
        AGI6E049:    Income in the past 12 months at or above poverty level: Female: 6 to 11 years
        AGI6E050:    Income in the past 12 months at or above poverty level: Female: 12 to 14 years
        AGI6E051:    Income in the past 12 months at or above poverty level: Female: 15 years
        AGI6E052:    Income in the past 12 months at or above poverty level: Female: 16 and 17 years
        AGI6E053:    Income in the past 12 months at or above poverty level: Female: 18 to 24 years
        AGI6E054:    Income in the past 12 months at or above poverty level: Female: 25 to 34 years
        AGI6E055:    Income in the past 12 months at or above poverty level: Female: 35 to 44 years
        AGI6E056:    Income in the past 12 months at or above poverty level: Female: 45 to 54 years
        AGI6E057:    Income in the past 12 months at or above poverty level: Female: 55 to 64 years
        AGI6E058:    Income in the past 12 months at or above poverty level: Female: 65 to 74 years
        AGI6E059:    Income in the past 12 months at or above poverty level: Female: 75 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Poverty Status in the Past 12 Months by Sex by Age
    Universe:    Population for whom poverty status is determined
    Source code: B17001
    NHGIS code:  AGI6
        AGI6M001:    Total
        AGI6M002:    Income in the past 12 months below poverty level
        AGI6M003:    Income in the past 12 months below poverty level: Male
        AGI6M004:    Income in the past 12 months below poverty level: Male: Under 5 years
        AGI6M005:    Income in the past 12 months below poverty level: Male: 5 years
        AGI6M006:    Income in the past 12 months below poverty level: Male: 6 to 11 years
        AGI6M007:    Income in the past 12 months below poverty level: Male: 12 to 14 years
        AGI6M008:    Income in the past 12 months below poverty level: Male: 15 years
        AGI6M009:    Income in the past 12 months below poverty level: Male: 16 and 17 years
        AGI6M010:    Income in the past 12 months below poverty level: Male: 18 to 24 years
        AGI6M011:    Income in the past 12 months below poverty level: Male: 25 to 34 years
        AGI6M012:    Income in the past 12 months below poverty level: Male: 35 to 44 years
        AGI6M013:    Income in the past 12 months below poverty level: Male: 45 to 54 years
        AGI6M014:    Income in the past 12 months below poverty level: Male: 55 to 64 years
        AGI6M015:    Income in the past 12 months below poverty level: Male: 65 to 74 years
        AGI6M016:    Income in the past 12 months below poverty level: Male: 75 years and over
        AGI6M017:    Income in the past 12 months below poverty level: Female
        AGI6M018:    Income in the past 12 months below poverty level: Female: Under 5 years
        AGI6M019:    Income in the past 12 months below poverty level: Female: 5 years
        AGI6M020:    Income in the past 12 months below poverty level: Female: 6 to 11 years
        AGI6M021:    Income in the past 12 months below poverty level: Female: 12 to 14 years
        AGI6M022:    Income in the past 12 months below poverty level: Female: 15 years
        AGI6M023:    Income in the past 12 months below poverty level: Female: 16 and 17 years
        AGI6M024:    Income in the past 12 months below poverty level: Female: 18 to 24 years
        AGI6M025:    Income in the past 12 months below poverty level: Female: 25 to 34 years
        AGI6M026:    Income in the past 12 months below poverty level: Female: 35 to 44 years
        AGI6M027:    Income in the past 12 months below poverty level: Female: 45 to 54 years
        AGI6M028:    Income in the past 12 months below poverty level: Female: 55 to 64 years
        AGI6M029:    Income in the past 12 months below poverty level: Female: 65 to 74 years
        AGI6M030:    Income in the past 12 months below poverty level: Female: 75 years and over
        AGI6M031:    Income in the past 12 months at or above poverty level
        AGI6M032:    Income in the past 12 months at or above poverty level: Male
        AGI6M033:    Income in the past 12 months at or above poverty level: Male: Under 5 years
        AGI6M034:    Income in the past 12 months at or above poverty level: Male: 5 years
        AGI6M035:    Income in the past 12 months at or above poverty level: Male: 6 to 11 years
        AGI6M036:    Income in the past 12 months at or above poverty level: Male: 12 to 14 years
        AGI6M037:    Income in the past 12 months at or above poverty level: Male: 15 years
        AGI6M038:    Income in the past 12 months at or above poverty level: Male: 16 and 17 years
        AGI6M039:    Income in the past 12 months at or above poverty level: Male: 18 to 24 years
        AGI6M040:    Income in the past 12 months at or above poverty level: Male: 25 to 34 years
        AGI6M041:    Income in the past 12 months at or above poverty level: Male: 35 to 44 years
        AGI6M042:    Income in the past 12 months at or above poverty level: Male: 45 to 54 years
        AGI6M043:    Income in the past 12 months at or above poverty level: Male: 55 to 64 years
        AGI6M044:    Income in the past 12 months at or above poverty level: Male: 65 to 74 years
        AGI6M045:    Income in the past 12 months at or above poverty level: Male: 75 years and over
        AGI6M046:    Income in the past 12 months at or above poverty level: Female
        AGI6M047:    Income in the past 12 months at or above poverty level: Female: Under 5 years
        AGI6M048:    Income in the past 12 months at or above poverty level: Female: 5 years
        AGI6M049:    Income in the past 12 months at or above poverty level: Female: 6 to 11 years
        AGI6M050:    Income in the past 12 months at or above poverty level: Female: 12 to 14 years
        AGI6M051:    Income in the past 12 months at or above poverty level: Female: 15 years
        AGI6M052:    Income in the past 12 months at or above poverty level: Female: 16 and 17 years
        AGI6M053:    Income in the past 12 months at or above poverty level: Female: 18 to 24 years
        AGI6M054:    Income in the past 12 months at or above poverty level: Female: 25 to 34 years
        AGI6M055:    Income in the past 12 months at or above poverty level: Female: 35 to 44 years
        AGI6M056:    Income in the past 12 months at or above poverty level: Female: 45 to 54 years
        AGI6M057:    Income in the past 12 months at or above poverty level: Female: 55 to 64 years
        AGI6M058:    Income in the past 12 months at or above poverty level: Female: 65 to 74 years
        AGI6M059:    Income in the past 12 months at or above poverty level: Female: 75 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
