--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds225_20165_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2012-2016
Geographic level: County (by State)
Extent:           Michigan
                  North Carolina
                  Pennsylvania
Dataset:          2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
   NHGIS code:    2012_2016_ACS5a
   NHGIS ID:      ds225
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  AF2B
 
2. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AF2L
 
3. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AF2M
 
4. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  AF2U
 
5. Means of Transportation to Work
   Universe:    Workers 16 years and over
   Source code: B08301
   NHGIS code:  AF3B
 
6. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AF3J
 
7. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AF4O
 
8. Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19001
   NHGIS code:  AF48
 
9. Median Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AF49
 
10. Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AF67
 
11. Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AF7P
 
12. Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AF89
 
13. Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AF9L
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AF2B
        AF2BE001:    Median age: Total
        AF2BE002:    Median age: Male
        AF2BE003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AF2L
        AF2LE001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AF2M
        AF2ME001:    Total
        AF2ME002:    White alone
        AF2ME003:    Black or African American alone
        AF2ME004:    American Indian and Alaska Native alone
        AF2ME005:    Asian alone
        AF2ME006:    Native Hawaiian and Other Pacific Islander alone
        AF2ME007:    Some other race alone
        AF2ME008:    Two or more races
        AF2ME009:    Two or more races: Two races including Some other race
        AF2ME010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AF2U
        AF2UE001:    Total
        AF2UE002:    Not Hispanic or Latino
        AF2UE003:    Not Hispanic or Latino: White alone
        AF2UE004:    Not Hispanic or Latino: Black or African American alone
        AF2UE005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AF2UE006:    Not Hispanic or Latino: Asian alone
        AF2UE007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AF2UE008:    Not Hispanic or Latino: Some other race alone
        AF2UE009:    Not Hispanic or Latino: Two or more races
        AF2UE010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AF2UE011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AF2UE012:    Hispanic or Latino
        AF2UE013:    Hispanic or Latino: White alone
        AF2UE014:    Hispanic or Latino: Black or African American alone
        AF2UE015:    Hispanic or Latino: American Indian and Alaska Native alone
        AF2UE016:    Hispanic or Latino: Asian alone
        AF2UE017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AF2UE018:    Hispanic or Latino: Some other race alone
        AF2UE019:    Hispanic or Latino: Two or more races
        AF2UE020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AF2UE021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AF3B
        AF3BE001:    Total
        AF3BE002:    Car, truck, or van
        AF3BE003:    Car, truck, or van: Drove alone
        AF3BE004:    Car, truck, or van: Carpooled
        AF3BE005:    Car, truck, or van: Carpooled: In 2-person carpool
        AF3BE006:    Car, truck, or van: Carpooled: In 3-person carpool
        AF3BE007:    Car, truck, or van: Carpooled: In 4-person carpool
        AF3BE008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AF3BE009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AF3BE010:    Public transportation (excluding taxicab)
        AF3BE011:    Public transportation (excluding taxicab): Bus or trolley bus
        AF3BE012:    Public transportation (excluding taxicab): Streetcar or trolley car (carro publico in Puerto Rico)
        AF3BE013:    Public transportation (excluding taxicab): Subway or elevated
        AF3BE014:    Public transportation (excluding taxicab): Railroad
        AF3BE015:    Public transportation (excluding taxicab): Ferryboat
        AF3BE016:    Taxicab
        AF3BE017:    Motorcycle
        AF3BE018:    Bicycle
        AF3BE019:    Walked
        AF3BE020:    Other means
        AF3BE021:    Worked at home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AF3J
        AF3JE001:    Total
        AF3JE002:    Family households
        AF3JE003:    Family households: Married-couple family
        AF3JE004:    Family households: Other family
        AF3JE005:    Family households: Other family: Male householder, no wife present
        AF3JE006:    Family households: Other family: Female householder, no husband present
        AF3JE007:    Nonfamily households
        AF3JE008:    Nonfamily households: Householder living alone
        AF3JE009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AF4O
        AF4OE001:    Total
        AF4OE002:    No schooling completed
        AF4OE003:    Nursery school
        AF4OE004:    Kindergarten
        AF4OE005:    1st grade
        AF4OE006:    2nd grade
        AF4OE007:    3rd grade
        AF4OE008:    4th grade
        AF4OE009:    5th grade
        AF4OE010:    6th grade
        AF4OE011:    7th grade
        AF4OE012:    8th grade
        AF4OE013:    9th grade
        AF4OE014:    10th grade
        AF4OE015:    11th grade
        AF4OE016:    12th grade, no diploma
        AF4OE017:    Regular high school diploma
        AF4OE018:    GED or alternative credential
        AF4OE019:    Some college, less than 1 year
        AF4OE020:    Some college, 1 or more years, no degree
        AF4OE021:    Associate's degree
        AF4OE022:    Bachelor's degree
        AF4OE023:    Master's degree
        AF4OE024:    Professional school degree
        AF4OE025:    Doctorate degree
 
    Table 8:     Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AF48
        AF48E001:    Total
        AF48E002:    Less than $10,000
        AF48E003:    $10,000 to $14,999
        AF48E004:    $15,000 to $19,999
        AF48E005:    $20,000 to $24,999
        AF48E006:    $25,000 to $29,999
        AF48E007:    $30,000 to $34,999
        AF48E008:    $35,000 to $39,999
        AF48E009:    $40,000 to $44,999
        AF48E010:    $45,000 to $49,999
        AF48E011:    $50,000 to $59,999
        AF48E012:    $60,000 to $74,999
        AF48E013:    $75,000 to $99,999
        AF48E014:    $100,000 to $124,999
        AF48E015:    $125,000 to $149,999
        AF48E016:    $150,000 to $199,999
        AF48E017:    $200,000 or more
 
    Table 9:     Median Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AF49
        AF49E001:    Median household income in the past 12 months (in 2016 inflation-adjusted dollars)
 
    Table 10:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AF67
        AF67E001:    Total
        AF67E002:    In labor force
        AF67E003:    In labor force: Civilian labor force
        AF67E004:    In labor force: Civilian labor force: Employed
        AF67E005:    In labor force: Civilian labor force: Unemployed
        AF67E006:    In labor force: Armed Forces
        AF67E007:    Not in labor force
 
    Table 11:    Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AF7P
        AF7PE001:    Total
        AF7PE002:    Owner occupied
        AF7PE003:    Renter occupied
 
    Table 12:    Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AF89
        AF89E001:    Median gross rent
 
    Table 13:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AF9L
        AF9LE001:    Median value (dollars)
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AF2B
        AF2BM001:    Median age: Total
        AF2BM002:    Median age: Male
        AF2BM003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AF2L
        AF2LM001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AF2M
        AF2MM001:    Total
        AF2MM002:    White alone
        AF2MM003:    Black or African American alone
        AF2MM004:    American Indian and Alaska Native alone
        AF2MM005:    Asian alone
        AF2MM006:    Native Hawaiian and Other Pacific Islander alone
        AF2MM007:    Some other race alone
        AF2MM008:    Two or more races
        AF2MM009:    Two or more races: Two races including Some other race
        AF2MM010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AF2U
        AF2UM001:    Total
        AF2UM002:    Not Hispanic or Latino
        AF2UM003:    Not Hispanic or Latino: White alone
        AF2UM004:    Not Hispanic or Latino: Black or African American alone
        AF2UM005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AF2UM006:    Not Hispanic or Latino: Asian alone
        AF2UM007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AF2UM008:    Not Hispanic or Latino: Some other race alone
        AF2UM009:    Not Hispanic or Latino: Two or more races
        AF2UM010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AF2UM011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AF2UM012:    Hispanic or Latino
        AF2UM013:    Hispanic or Latino: White alone
        AF2UM014:    Hispanic or Latino: Black or African American alone
        AF2UM015:    Hispanic or Latino: American Indian and Alaska Native alone
        AF2UM016:    Hispanic or Latino: Asian alone
        AF2UM017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AF2UM018:    Hispanic or Latino: Some other race alone
        AF2UM019:    Hispanic or Latino: Two or more races
        AF2UM020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AF2UM021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AF3B
        AF3BM001:    Total
        AF3BM002:    Car, truck, or van
        AF3BM003:    Car, truck, or van: Drove alone
        AF3BM004:    Car, truck, or van: Carpooled
        AF3BM005:    Car, truck, or van: Carpooled: In 2-person carpool
        AF3BM006:    Car, truck, or van: Carpooled: In 3-person carpool
        AF3BM007:    Car, truck, or van: Carpooled: In 4-person carpool
        AF3BM008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AF3BM009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AF3BM010:    Public transportation (excluding taxicab)
        AF3BM011:    Public transportation (excluding taxicab): Bus or trolley bus
        AF3BM012:    Public transportation (excluding taxicab): Streetcar or trolley car (carro publico in Puerto Rico)
        AF3BM013:    Public transportation (excluding taxicab): Subway or elevated
        AF3BM014:    Public transportation (excluding taxicab): Railroad
        AF3BM015:    Public transportation (excluding taxicab): Ferryboat
        AF3BM016:    Taxicab
        AF3BM017:    Motorcycle
        AF3BM018:    Bicycle
        AF3BM019:    Walked
        AF3BM020:    Other means
        AF3BM021:    Worked at home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AF3J
        AF3JM001:    Total
        AF3JM002:    Family households
        AF3JM003:    Family households: Married-couple family
        AF3JM004:    Family households: Other family
        AF3JM005:    Family households: Other family: Male householder, no wife present
        AF3JM006:    Family households: Other family: Female householder, no husband present
        AF3JM007:    Nonfamily households
        AF3JM008:    Nonfamily households: Householder living alone
        AF3JM009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AF4O
        AF4OM001:    Total
        AF4OM002:    No schooling completed
        AF4OM003:    Nursery school
        AF4OM004:    Kindergarten
        AF4OM005:    1st grade
        AF4OM006:    2nd grade
        AF4OM007:    3rd grade
        AF4OM008:    4th grade
        AF4OM009:    5th grade
        AF4OM010:    6th grade
        AF4OM011:    7th grade
        AF4OM012:    8th grade
        AF4OM013:    9th grade
        AF4OM014:    10th grade
        AF4OM015:    11th grade
        AF4OM016:    12th grade, no diploma
        AF4OM017:    Regular high school diploma
        AF4OM018:    GED or alternative credential
        AF4OM019:    Some college, less than 1 year
        AF4OM020:    Some college, 1 or more years, no degree
        AF4OM021:    Associate's degree
        AF4OM022:    Bachelor's degree
        AF4OM023:    Master's degree
        AF4OM024:    Professional school degree
        AF4OM025:    Doctorate degree
 
    Table 8:     Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AF48
        AF48M001:    Total
        AF48M002:    Less than $10,000
        AF48M003:    $10,000 to $14,999
        AF48M004:    $15,000 to $19,999
        AF48M005:    $20,000 to $24,999
        AF48M006:    $25,000 to $29,999
        AF48M007:    $30,000 to $34,999
        AF48M008:    $35,000 to $39,999
        AF48M009:    $40,000 to $44,999
        AF48M010:    $45,000 to $49,999
        AF48M011:    $50,000 to $59,999
        AF48M012:    $60,000 to $74,999
        AF48M013:    $75,000 to $99,999
        AF48M014:    $100,000 to $124,999
        AF48M015:    $125,000 to $149,999
        AF48M016:    $150,000 to $199,999
        AF48M017:    $200,000 or more
 
    Table 9:     Median Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AF49
        AF49M001:    Median household income in the past 12 months (in 2016 inflation-adjusted dollars)
 
    Table 10:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AF67
        AF67M001:    Total
        AF67M002:    In labor force
        AF67M003:    In labor force: Civilian labor force
        AF67M004:    In labor force: Civilian labor force: Employed
        AF67M005:    In labor force: Civilian labor force: Unemployed
        AF67M006:    In labor force: Armed Forces
        AF67M007:    Not in labor force
 
    Table 11:    Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AF7P
        AF7PM001:    Total
        AF7PM002:    Owner occupied
        AF7PM003:    Renter occupied
 
    Table 12:    Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AF89
        AF89M001:    Median gross rent
 
    Table 13:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AF9L
        AF9LM001:    Median value (dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
