--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds272_20245_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2020-2024
Geographic level: County (by State)
Extent:           Michigan
                  North Carolina
                  Pennsylvania
Dataset:          2024 American Community Survey: 5-Year Data [2020-2024, Block Groups & Larger Areas]
   NHGIS code:    2020_2024_ACS5a
   NHGIS ID:      ds272
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  AUOW
 
2. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AUO6
 
3. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AUO7
 
4. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  AUPF
 
5. Means of Transportation to Work
   Universe:    Workers 16 years and over
   Source code: B08301
   NHGIS code:  AUPW
 
6. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AUP1
 
7. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AUQ8
 
8. Household Income in the Past 12 Months (in 2024 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19001
   NHGIS code:  AURT
 
9. Median Household Income in the Past 12 Months (in 2024 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AURU
 
10. Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AUTW
 
11. Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AUUE
 
12. Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AUWG
 
13. Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AUWS
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2025-2027, 119th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AUOW
        AUOWE001:    Median age: Total
        AUOWE002:    Median age: Male
        AUOWE003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AUO6
        AUO6E001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AUO7
        AUO7E001:    Total
        AUO7E002:    White alone
        AUO7E003:    Black or African American alone
        AUO7E004:    American Indian and Alaska Native alone
        AUO7E005:    Asian alone
        AUO7E006:    Native Hawaiian and Other Pacific Islander alone
        AUO7E007:    Some Other Race alone
        AUO7E008:    Two or More Races
        AUO7E009:    Two or More Races: Two races including Some Other Race
        AUO7E010:    Two or More Races: Two races excluding Some Other Race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AUPF
        AUPFE001:    Total
        AUPFE002:    Not Hispanic or Latino
        AUPFE003:    Not Hispanic or Latino: White alone
        AUPFE004:    Not Hispanic or Latino: Black or African American alone
        AUPFE005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AUPFE006:    Not Hispanic or Latino: Asian alone
        AUPFE007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AUPFE008:    Not Hispanic or Latino: Some other race alone
        AUPFE009:    Not Hispanic or Latino: Two or more races
        AUPFE010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AUPFE011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AUPFE012:    Hispanic or Latino
        AUPFE013:    Hispanic or Latino: White alone
        AUPFE014:    Hispanic or Latino: Black or African American alone
        AUPFE015:    Hispanic or Latino: American Indian and Alaska Native alone
        AUPFE016:    Hispanic or Latino: Asian alone
        AUPFE017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AUPFE018:    Hispanic or Latino: Some other race alone
        AUPFE019:    Hispanic or Latino: Two or more races
        AUPFE020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AUPFE021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AUPW
        AUPWE001:    Total
        AUPWE002:    Car, truck, or van
        AUPWE003:    Car, truck, or van: Drove alone
        AUPWE004:    Car, truck, or van: Carpooled
        AUPWE005:    Car, truck, or van: Carpooled: In 2-person carpool
        AUPWE006:    Car, truck, or van: Carpooled: In 3-person carpool
        AUPWE007:    Car, truck, or van: Carpooled: In 4-person carpool
        AUPWE008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AUPWE009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AUPWE010:    Public transportation
        AUPWE011:    Public transportation: Bus
        AUPWE012:    Public transportation: Subway or elevated rail
        AUPWE013:    Public transportation: Long-distance train or commuter rail
        AUPWE014:    Public transportation: Light rail, streetcar or trolley (carro publico in Puerto Rico)
        AUPWE015:    Public transportation: Ferryboat
        AUPWE016:    Taxi or ride-hailing services
        AUPWE017:    Motorcycle
        AUPWE018:    Bicycle
        AUPWE019:    Walked
        AUPWE020:    Other means
        AUPWE021:    Worked from home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AUP1
        AUP1E001:    Total
        AUP1E002:    Family households
        AUP1E003:    Family households: Married-couple family
        AUP1E004:    Family households: Other family
        AUP1E005:    Family households: Other family: Male householder, no spouse present
        AUP1E006:    Family households: Other family: Female householder, no spouse present
        AUP1E007:    Nonfamily households
        AUP1E008:    Nonfamily households: Householder living alone
        AUP1E009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AUQ8
        AUQ8E001:    Total
        AUQ8E002:    No schooling completed
        AUQ8E003:    Nursery school
        AUQ8E004:    Kindergarten
        AUQ8E005:    1st grade
        AUQ8E006:    2nd grade
        AUQ8E007:    3rd grade
        AUQ8E008:    4th grade
        AUQ8E009:    5th grade
        AUQ8E010:    6th grade
        AUQ8E011:    7th grade
        AUQ8E012:    8th grade
        AUQ8E013:    9th grade
        AUQ8E014:    10th grade
        AUQ8E015:    11th grade
        AUQ8E016:    12th grade, no diploma
        AUQ8E017:    Regular high school diploma
        AUQ8E018:    GED or alternative credential
        AUQ8E019:    Some college, less than 1 year
        AUQ8E020:    Some college, 1 or more years, no degree
        AUQ8E021:    Associate's degree
        AUQ8E022:    Bachelor's degree
        AUQ8E023:    Master's degree
        AUQ8E024:    Professional school degree
        AUQ8E025:    Doctorate degree
 
    Table 8:     Household Income in the Past 12 Months (in 2024 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AURT
        AURTE001:    Total
        AURTE002:    Less than $10,000
        AURTE003:    $10,000 to $14,999
        AURTE004:    $15,000 to $19,999
        AURTE005:    $20,000 to $24,999
        AURTE006:    $25,000 to $29,999
        AURTE007:    $30,000 to $34,999
        AURTE008:    $35,000 to $39,999
        AURTE009:    $40,000 to $44,999
        AURTE010:    $45,000 to $49,999
        AURTE011:    $50,000 to $59,999
        AURTE012:    $60,000 to $74,999
        AURTE013:    $75,000 to $99,999
        AURTE014:    $100,000 to $124,999
        AURTE015:    $125,000 to $149,999
        AURTE016:    $150,000 to $199,999
        AURTE017:    $200,000 or more
 
    Table 9:     Median Household Income in the Past 12 Months (in 2024 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AURU
        AURUE001:    Median household income in the past 12 months (in 2024 inflation-adjusted dollars)
 
    Table 10:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AUTW
        AUTWE001:    Total
        AUTWE002:    In labor force
        AUTWE003:    In labor force: Civilian labor force
        AUTWE004:    In labor force: Civilian labor force: Employed
        AUTWE005:    In labor force: Civilian labor force: Unemployed
        AUTWE006:    In labor force: Armed Forces
        AUTWE007:    Not in labor force
 
    Table 11:    Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AUUE
        AUUEE001:    Total
        AUUEE002:    Owner occupied
        AUUEE003:    Renter occupied
 
    Table 12:    Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AUWG
        AUWGE001:    Median gross rent
 
    Table 13:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AUWS
        AUWSE001:    Median value (dollars)
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AUOW
        AUOWM001:    Median age: Total
        AUOWM002:    Median age: Male
        AUOWM003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AUO6
        AUO6M001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AUO7
        AUO7M001:    Total
        AUO7M002:    White alone
        AUO7M003:    Black or African American alone
        AUO7M004:    American Indian and Alaska Native alone
        AUO7M005:    Asian alone
        AUO7M006:    Native Hawaiian and Other Pacific Islander alone
        AUO7M007:    Some Other Race alone
        AUO7M008:    Two or More Races
        AUO7M009:    Two or More Races: Two races including Some Other Race
        AUO7M010:    Two or More Races: Two races excluding Some Other Race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AUPF
        AUPFM001:    Total
        AUPFM002:    Not Hispanic or Latino
        AUPFM003:    Not Hispanic or Latino: White alone
        AUPFM004:    Not Hispanic or Latino: Black or African American alone
        AUPFM005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AUPFM006:    Not Hispanic or Latino: Asian alone
        AUPFM007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AUPFM008:    Not Hispanic or Latino: Some other race alone
        AUPFM009:    Not Hispanic or Latino: Two or more races
        AUPFM010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AUPFM011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AUPFM012:    Hispanic or Latino
        AUPFM013:    Hispanic or Latino: White alone
        AUPFM014:    Hispanic or Latino: Black or African American alone
        AUPFM015:    Hispanic or Latino: American Indian and Alaska Native alone
        AUPFM016:    Hispanic or Latino: Asian alone
        AUPFM017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AUPFM018:    Hispanic or Latino: Some other race alone
        AUPFM019:    Hispanic or Latino: Two or more races
        AUPFM020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AUPFM021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AUPW
        AUPWM001:    Total
        AUPWM002:    Car, truck, or van
        AUPWM003:    Car, truck, or van: Drove alone
        AUPWM004:    Car, truck, or van: Carpooled
        AUPWM005:    Car, truck, or van: Carpooled: In 2-person carpool
        AUPWM006:    Car, truck, or van: Carpooled: In 3-person carpool
        AUPWM007:    Car, truck, or van: Carpooled: In 4-person carpool
        AUPWM008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AUPWM009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AUPWM010:    Public transportation
        AUPWM011:    Public transportation: Bus
        AUPWM012:    Public transportation: Subway or elevated rail
        AUPWM013:    Public transportation: Long-distance train or commuter rail
        AUPWM014:    Public transportation: Light rail, streetcar or trolley (carro publico in Puerto Rico)
        AUPWM015:    Public transportation: Ferryboat
        AUPWM016:    Taxi or ride-hailing services
        AUPWM017:    Motorcycle
        AUPWM018:    Bicycle
        AUPWM019:    Walked
        AUPWM020:    Other means
        AUPWM021:    Worked from home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AUP1
        AUP1M001:    Total
        AUP1M002:    Family households
        AUP1M003:    Family households: Married-couple family
        AUP1M004:    Family households: Other family
        AUP1M005:    Family households: Other family: Male householder, no spouse present
        AUP1M006:    Family households: Other family: Female householder, no spouse present
        AUP1M007:    Nonfamily households
        AUP1M008:    Nonfamily households: Householder living alone
        AUP1M009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AUQ8
        AUQ8M001:    Total
        AUQ8M002:    No schooling completed
        AUQ8M003:    Nursery school
        AUQ8M004:    Kindergarten
        AUQ8M005:    1st grade
        AUQ8M006:    2nd grade
        AUQ8M007:    3rd grade
        AUQ8M008:    4th grade
        AUQ8M009:    5th grade
        AUQ8M010:    6th grade
        AUQ8M011:    7th grade
        AUQ8M012:    8th grade
        AUQ8M013:    9th grade
        AUQ8M014:    10th grade
        AUQ8M015:    11th grade
        AUQ8M016:    12th grade, no diploma
        AUQ8M017:    Regular high school diploma
        AUQ8M018:    GED or alternative credential
        AUQ8M019:    Some college, less than 1 year
        AUQ8M020:    Some college, 1 or more years, no degree
        AUQ8M021:    Associate's degree
        AUQ8M022:    Bachelor's degree
        AUQ8M023:    Master's degree
        AUQ8M024:    Professional school degree
        AUQ8M025:    Doctorate degree
 
    Table 8:     Household Income in the Past 12 Months (in 2024 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AURT
        AURTM001:    Total
        AURTM002:    Less than $10,000
        AURTM003:    $10,000 to $14,999
        AURTM004:    $15,000 to $19,999
        AURTM005:    $20,000 to $24,999
        AURTM006:    $25,000 to $29,999
        AURTM007:    $30,000 to $34,999
        AURTM008:    $35,000 to $39,999
        AURTM009:    $40,000 to $44,999
        AURTM010:    $45,000 to $49,999
        AURTM011:    $50,000 to $59,999
        AURTM012:    $60,000 to $74,999
        AURTM013:    $75,000 to $99,999
        AURTM014:    $100,000 to $124,999
        AURTM015:    $125,000 to $149,999
        AURTM016:    $150,000 to $199,999
        AURTM017:    $200,000 or more
 
    Table 9:     Median Household Income in the Past 12 Months (in 2024 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AURU
        AURUM001:    Median household income in the past 12 months (in 2024 inflation-adjusted dollars)
 
    Table 10:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AUTW
        AUTWM001:    Total
        AUTWM002:    In labor force
        AUTWM003:    In labor force: Civilian labor force
        AUTWM004:    In labor force: Civilian labor force: Employed
        AUTWM005:    In labor force: Civilian labor force: Unemployed
        AUTWM006:    In labor force: Armed Forces
        AUTWM007:    Not in labor force
 
    Table 11:    Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AUUE
        AUUEM001:    Total
        AUUEM002:    Owner occupied
        AUUEM003:    Renter occupied
 
    Table 12:    Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AUWG
        AUWGM001:    Median gross rent
 
    Table 13:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AUWS
        AUWSM001:    Median value (dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
