--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds273_20245_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2020-2024
Geographic level: County (by State)
Extent:           Michigan
                  North Carolina
                  Pennsylvania
Dataset:          2024 American Community Survey: 5-Year Data [2020-2024, Tracts & Larger Areas]
   NHGIS code:    2020_2024_ACS5b
   NHGIS ID:      ds273
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Poverty Status in the Past 12 Months by Sex by Age
   Universe:    Population for whom poverty status is determined
   Source code: B17001
   NHGIS code:  AU77
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2025-2027, 119th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Poverty Status in the Past 12 Months by Sex by Age
    Universe:    Population for whom poverty status is determined
    Source code: B17001
    NHGIS code:  AU77
        AU77E001:    Total
        AU77E002:    Income in the past 12 months below poverty level
        AU77E003:    Income in the past 12 months below poverty level: Male
        AU77E004:    Income in the past 12 months below poverty level: Male: Under 5 years
        AU77E005:    Income in the past 12 months below poverty level: Male: 5 years
        AU77E006:    Income in the past 12 months below poverty level: Male: 6 to 11 years
        AU77E007:    Income in the past 12 months below poverty level: Male: 12 to 14 years
        AU77E008:    Income in the past 12 months below poverty level: Male: 15 years
        AU77E009:    Income in the past 12 months below poverty level: Male: 16 and 17 years
        AU77E010:    Income in the past 12 months below poverty level: Male: 18 to 24 years
        AU77E011:    Income in the past 12 months below poverty level: Male: 25 to 34 years
        AU77E012:    Income in the past 12 months below poverty level: Male: 35 to 44 years
        AU77E013:    Income in the past 12 months below poverty level: Male: 45 to 54 years
        AU77E014:    Income in the past 12 months below poverty level: Male: 55 to 64 years
        AU77E015:    Income in the past 12 months below poverty level: Male: 65 to 74 years
        AU77E016:    Income in the past 12 months below poverty level: Male: 75 years and over
        AU77E017:    Income in the past 12 months below poverty level: Female
        AU77E018:    Income in the past 12 months below poverty level: Female: Under 5 years
        AU77E019:    Income in the past 12 months below poverty level: Female: 5 years
        AU77E020:    Income in the past 12 months below poverty level: Female: 6 to 11 years
        AU77E021:    Income in the past 12 months below poverty level: Female: 12 to 14 years
        AU77E022:    Income in the past 12 months below poverty level: Female: 15 years
        AU77E023:    Income in the past 12 months below poverty level: Female: 16 and 17 years
        AU77E024:    Income in the past 12 months below poverty level: Female: 18 to 24 years
        AU77E025:    Income in the past 12 months below poverty level: Female: 25 to 34 years
        AU77E026:    Income in the past 12 months below poverty level: Female: 35 to 44 years
        AU77E027:    Income in the past 12 months below poverty level: Female: 45 to 54 years
        AU77E028:    Income in the past 12 months below poverty level: Female: 55 to 64 years
        AU77E029:    Income in the past 12 months below poverty level: Female: 65 to 74 years
        AU77E030:    Income in the past 12 months below poverty level: Female: 75 years and over
        AU77E031:    Income in the past 12 months at or above poverty level
        AU77E032:    Income in the past 12 months at or above poverty level: Male
        AU77E033:    Income in the past 12 months at or above poverty level: Male: Under 5 years
        AU77E034:    Income in the past 12 months at or above poverty level: Male: 5 years
        AU77E035:    Income in the past 12 months at or above poverty level: Male: 6 to 11 years
        AU77E036:    Income in the past 12 months at or above poverty level: Male: 12 to 14 years
        AU77E037:    Income in the past 12 months at or above poverty level: Male: 15 years
        AU77E038:    Income in the past 12 months at or above poverty level: Male: 16 and 17 years
        AU77E039:    Income in the past 12 months at or above poverty level: Male: 18 to 24 years
        AU77E040:    Income in the past 12 months at or above poverty level: Male: 25 to 34 years
        AU77E041:    Income in the past 12 months at or above poverty level: Male: 35 to 44 years
        AU77E042:    Income in the past 12 months at or above poverty level: Male: 45 to 54 years
        AU77E043:    Income in the past 12 months at or above poverty level: Male: 55 to 64 years
        AU77E044:    Income in the past 12 months at or above poverty level: Male: 65 to 74 years
        AU77E045:    Income in the past 12 months at or above poverty level: Male: 75 years and over
        AU77E046:    Income in the past 12 months at or above poverty level: Female
        AU77E047:    Income in the past 12 months at or above poverty level: Female: Under 5 years
        AU77E048:    Income in the past 12 months at or above poverty level: Female: 5 years
        AU77E049:    Income in the past 12 months at or above poverty level: Female: 6 to 11 years
        AU77E050:    Income in the past 12 months at or above poverty level: Female: 12 to 14 years
        AU77E051:    Income in the past 12 months at or above poverty level: Female: 15 years
        AU77E052:    Income in the past 12 months at or above poverty level: Female: 16 and 17 years
        AU77E053:    Income in the past 12 months at or above poverty level: Female: 18 to 24 years
        AU77E054:    Income in the past 12 months at or above poverty level: Female: 25 to 34 years
        AU77E055:    Income in the past 12 months at or above poverty level: Female: 35 to 44 years
        AU77E056:    Income in the past 12 months at or above poverty level: Female: 45 to 54 years
        AU77E057:    Income in the past 12 months at or above poverty level: Female: 55 to 64 years
        AU77E058:    Income in the past 12 months at or above poverty level: Female: 65 to 74 years
        AU77E059:    Income in the past 12 months at or above poverty level: Female: 75 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Poverty Status in the Past 12 Months by Sex by Age
    Universe:    Population for whom poverty status is determined
    Source code: B17001
    NHGIS code:  AU77
        AU77M001:    Total
        AU77M002:    Income in the past 12 months below poverty level
        AU77M003:    Income in the past 12 months below poverty level: Male
        AU77M004:    Income in the past 12 months below poverty level: Male: Under 5 years
        AU77M005:    Income in the past 12 months below poverty level: Male: 5 years
        AU77M006:    Income in the past 12 months below poverty level: Male: 6 to 11 years
        AU77M007:    Income in the past 12 months below poverty level: Male: 12 to 14 years
        AU77M008:    Income in the past 12 months below poverty level: Male: 15 years
        AU77M009:    Income in the past 12 months below poverty level: Male: 16 and 17 years
        AU77M010:    Income in the past 12 months below poverty level: Male: 18 to 24 years
        AU77M011:    Income in the past 12 months below poverty level: Male: 25 to 34 years
        AU77M012:    Income in the past 12 months below poverty level: Male: 35 to 44 years
        AU77M013:    Income in the past 12 months below poverty level: Male: 45 to 54 years
        AU77M014:    Income in the past 12 months below poverty level: Male: 55 to 64 years
        AU77M015:    Income in the past 12 months below poverty level: Male: 65 to 74 years
        AU77M016:    Income in the past 12 months below poverty level: Male: 75 years and over
        AU77M017:    Income in the past 12 months below poverty level: Female
        AU77M018:    Income in the past 12 months below poverty level: Female: Under 5 years
        AU77M019:    Income in the past 12 months below poverty level: Female: 5 years
        AU77M020:    Income in the past 12 months below poverty level: Female: 6 to 11 years
        AU77M021:    Income in the past 12 months below poverty level: Female: 12 to 14 years
        AU77M022:    Income in the past 12 months below poverty level: Female: 15 years
        AU77M023:    Income in the past 12 months below poverty level: Female: 16 and 17 years
        AU77M024:    Income in the past 12 months below poverty level: Female: 18 to 24 years
        AU77M025:    Income in the past 12 months below poverty level: Female: 25 to 34 years
        AU77M026:    Income in the past 12 months below poverty level: Female: 35 to 44 years
        AU77M027:    Income in the past 12 months below poverty level: Female: 45 to 54 years
        AU77M028:    Income in the past 12 months below poverty level: Female: 55 to 64 years
        AU77M029:    Income in the past 12 months below poverty level: Female: 65 to 74 years
        AU77M030:    Income in the past 12 months below poverty level: Female: 75 years and over
        AU77M031:    Income in the past 12 months at or above poverty level
        AU77M032:    Income in the past 12 months at or above poverty level: Male
        AU77M033:    Income in the past 12 months at or above poverty level: Male: Under 5 years
        AU77M034:    Income in the past 12 months at or above poverty level: Male: 5 years
        AU77M035:    Income in the past 12 months at or above poverty level: Male: 6 to 11 years
        AU77M036:    Income in the past 12 months at or above poverty level: Male: 12 to 14 years
        AU77M037:    Income in the past 12 months at or above poverty level: Male: 15 years
        AU77M038:    Income in the past 12 months at or above poverty level: Male: 16 and 17 years
        AU77M039:    Income in the past 12 months at or above poverty level: Male: 18 to 24 years
        AU77M040:    Income in the past 12 months at or above poverty level: Male: 25 to 34 years
        AU77M041:    Income in the past 12 months at or above poverty level: Male: 35 to 44 years
        AU77M042:    Income in the past 12 months at or above poverty level: Male: 45 to 54 years
        AU77M043:    Income in the past 12 months at or above poverty level: Male: 55 to 64 years
        AU77M044:    Income in the past 12 months at or above poverty level: Male: 65 to 74 years
        AU77M045:    Income in the past 12 months at or above poverty level: Male: 75 years and over
        AU77M046:    Income in the past 12 months at or above poverty level: Female
        AU77M047:    Income in the past 12 months at or above poverty level: Female: Under 5 years
        AU77M048:    Income in the past 12 months at or above poverty level: Female: 5 years
        AU77M049:    Income in the past 12 months at or above poverty level: Female: 6 to 11 years
        AU77M050:    Income in the past 12 months at or above poverty level: Female: 12 to 14 years
        AU77M051:    Income in the past 12 months at or above poverty level: Female: 15 years
        AU77M052:    Income in the past 12 months at or above poverty level: Female: 16 and 17 years
        AU77M053:    Income in the past 12 months at or above poverty level: Female: 18 to 24 years
        AU77M054:    Income in the past 12 months at or above poverty level: Female: 25 to 34 years
        AU77M055:    Income in the past 12 months at or above poverty level: Female: 35 to 44 years
        AU77M056:    Income in the past 12 months at or above poverty level: Female: 45 to 54 years
        AU77M057:    Income in the past 12 months at or above poverty level: Female: 55 to 64 years
        AU77M058:    Income in the past 12 months at or above poverty level: Female: 65 to 74 years
        AU77M059:    Income in the past 12 months at or above poverty level: Female: 75 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
