--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds249_20205_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2016-2020
Geographic level: County (by State)
Extent:           Michigan
                  North Carolina
                  Pennsylvania
Dataset:          2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
   NHGIS code:    2016_2020_ACS5a
   NHGIS ID:      ds249
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  AMPL
 
2. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AMPV
 
3. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AMPW
 
4. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  AMP3
 
5. Means of Transportation to Work
   Universe:    Workers 16 years and over
   Source code: B08301
   NHGIS code:  AMQK
 
6. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AMQS
 
7. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AMRZ
 
8. Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19001
   NHGIS code:  AMR7
 
9. Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AMR8
 
10. Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AMT9
 
11. Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AMUF
 
12. Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AMVZ
 
13. Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AMWB
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AMPL
        AMPLE001:    Median age: Total
        AMPLE002:    Median age: Male
        AMPLE003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AMPV
        AMPVE001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AMPW
        AMPWE001:    Total
        AMPWE002:    White alone
        AMPWE003:    Black or African American alone
        AMPWE004:    American Indian and Alaska Native alone
        AMPWE005:    Asian alone
        AMPWE006:    Native Hawaiian and Other Pacific Islander alone
        AMPWE007:    Some other race alone
        AMPWE008:    Two or more races
        AMPWE009:    Two or more races: Two races including Some other race
        AMPWE010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AMP3
        AMP3E001:    Total
        AMP3E002:    Not Hispanic or Latino
        AMP3E003:    Not Hispanic or Latino: White alone
        AMP3E004:    Not Hispanic or Latino: Black or African American alone
        AMP3E005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AMP3E006:    Not Hispanic or Latino: Asian alone
        AMP3E007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3E008:    Not Hispanic or Latino: Some other race alone
        AMP3E009:    Not Hispanic or Latino: Two or more races
        AMP3E010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3E011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AMP3E012:    Hispanic or Latino
        AMP3E013:    Hispanic or Latino: White alone
        AMP3E014:    Hispanic or Latino: Black or African American alone
        AMP3E015:    Hispanic or Latino: American Indian and Alaska Native alone
        AMP3E016:    Hispanic or Latino: Asian alone
        AMP3E017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3E018:    Hispanic or Latino: Some other race alone
        AMP3E019:    Hispanic or Latino: Two or more races
        AMP3E020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3E021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AMQK
        AMQKE001:    Total
        AMQKE002:    Car, truck, or van
        AMQKE003:    Car, truck, or van: Drove alone
        AMQKE004:    Car, truck, or van: Carpooled
        AMQKE005:    Car, truck, or van: Carpooled: In 2-person carpool
        AMQKE006:    Car, truck, or van: Carpooled: In 3-person carpool
        AMQKE007:    Car, truck, or van: Carpooled: In 4-person carpool
        AMQKE008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AMQKE009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AMQKE010:    Public transportation (excluding taxicab)
        AMQKE011:    Public transportation (excluding taxicab): Bus
        AMQKE012:    Public transportation (excluding taxicab): Subway or elevated rail
        AMQKE013:    Public transportation (excluding taxicab): Long-distance train or commuter rail
        AMQKE014:    Public transportation (excluding taxicab): Light rail, streetcar or trolley (carro publico in Puerto Rico)
        AMQKE015:    Public transportation (excluding taxicab): Ferryboat
        AMQKE016:    Taxicab
        AMQKE017:    Motorcycle
        AMQKE018:    Bicycle
        AMQKE019:    Walked
        AMQKE020:    Other means
        AMQKE021:    Worked from home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AMQS
        AMQSE001:    Total
        AMQSE002:    Family households
        AMQSE003:    Family households: Married-couple family
        AMQSE004:    Family households: Other family
        AMQSE005:    Family households: Other family: Male householder, no spouse present
        AMQSE006:    Family households: Other family: Female householder, no spouse present
        AMQSE007:    Nonfamily households
        AMQSE008:    Nonfamily households: Householder living alone
        AMQSE009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AMRZ
        AMRZE001:    Total
        AMRZE002:    No schooling completed
        AMRZE003:    Nursery school
        AMRZE004:    Kindergarten
        AMRZE005:    1st grade
        AMRZE006:    2nd grade
        AMRZE007:    3rd grade
        AMRZE008:    4th grade
        AMRZE009:    5th grade
        AMRZE010:    6th grade
        AMRZE011:    7th grade
        AMRZE012:    8th grade
        AMRZE013:    9th grade
        AMRZE014:    10th grade
        AMRZE015:    11th grade
        AMRZE016:    12th grade, no diploma
        AMRZE017:    Regular high school diploma
        AMRZE018:    GED or alternative credential
        AMRZE019:    Some college, less than 1 year
        AMRZE020:    Some college, 1 or more years, no degree
        AMRZE021:    Associate's degree
        AMRZE022:    Bachelor's degree
        AMRZE023:    Master's degree
        AMRZE024:    Professional school degree
        AMRZE025:    Doctorate degree
 
    Table 8:     Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AMR7
        AMR7E001:    Total
        AMR7E002:    Less than $10,000
        AMR7E003:    $10,000 to $14,999
        AMR7E004:    $15,000 to $19,999
        AMR7E005:    $20,000 to $24,999
        AMR7E006:    $25,000 to $29,999
        AMR7E007:    $30,000 to $34,999
        AMR7E008:    $35,000 to $39,999
        AMR7E009:    $40,000 to $44,999
        AMR7E010:    $45,000 to $49,999
        AMR7E011:    $50,000 to $59,999
        AMR7E012:    $60,000 to $74,999
        AMR7E013:    $75,000 to $99,999
        AMR7E014:    $100,000 to $124,999
        AMR7E015:    $125,000 to $149,999
        AMR7E016:    $150,000 to $199,999
        AMR7E017:    $200,000 or more
 
    Table 9:     Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AMR8
        AMR8E001:    Median household income in the past 12 months (in 2020 inflation-adjusted dollars)
 
    Table 10:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AMT9
        AMT9E001:    Total
        AMT9E002:    In labor force
        AMT9E003:    In labor force: Civilian labor force
        AMT9E004:    In labor force: Civilian labor force: Employed
        AMT9E005:    In labor force: Civilian labor force: Unemployed
        AMT9E006:    In labor force: Armed Forces
        AMT9E007:    Not in labor force
 
    Table 11:    Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AMUF
        AMUFE001:    Total
        AMUFE002:    Owner occupied
        AMUFE003:    Renter occupied
 
    Table 12:    Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AMVZ
        AMVZE001:    Median gross rent
 
    Table 13:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AMWB
        AMWBE001:    Median value (dollars)
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AMPL
        AMPLM001:    Median age: Total
        AMPLM002:    Median age: Male
        AMPLM003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AMPV
        AMPVM001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AMPW
        AMPWM001:    Total
        AMPWM002:    White alone
        AMPWM003:    Black or African American alone
        AMPWM004:    American Indian and Alaska Native alone
        AMPWM005:    Asian alone
        AMPWM006:    Native Hawaiian and Other Pacific Islander alone
        AMPWM007:    Some other race alone
        AMPWM008:    Two or more races
        AMPWM009:    Two or more races: Two races including Some other race
        AMPWM010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AMP3
        AMP3M001:    Total
        AMP3M002:    Not Hispanic or Latino
        AMP3M003:    Not Hispanic or Latino: White alone
        AMP3M004:    Not Hispanic or Latino: Black or African American alone
        AMP3M005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AMP3M006:    Not Hispanic or Latino: Asian alone
        AMP3M007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3M008:    Not Hispanic or Latino: Some other race alone
        AMP3M009:    Not Hispanic or Latino: Two or more races
        AMP3M010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3M011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AMP3M012:    Hispanic or Latino
        AMP3M013:    Hispanic or Latino: White alone
        AMP3M014:    Hispanic or Latino: Black or African American alone
        AMP3M015:    Hispanic or Latino: American Indian and Alaska Native alone
        AMP3M016:    Hispanic or Latino: Asian alone
        AMP3M017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AMP3M018:    Hispanic or Latino: Some other race alone
        AMP3M019:    Hispanic or Latino: Two or more races
        AMP3M020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AMP3M021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  AMQK
        AMQKM001:    Total
        AMQKM002:    Car, truck, or van
        AMQKM003:    Car, truck, or van: Drove alone
        AMQKM004:    Car, truck, or van: Carpooled
        AMQKM005:    Car, truck, or van: Carpooled: In 2-person carpool
        AMQKM006:    Car, truck, or van: Carpooled: In 3-person carpool
        AMQKM007:    Car, truck, or van: Carpooled: In 4-person carpool
        AMQKM008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        AMQKM009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        AMQKM010:    Public transportation (excluding taxicab)
        AMQKM011:    Public transportation (excluding taxicab): Bus
        AMQKM012:    Public transportation (excluding taxicab): Subway or elevated rail
        AMQKM013:    Public transportation (excluding taxicab): Long-distance train or commuter rail
        AMQKM014:    Public transportation (excluding taxicab): Light rail, streetcar or trolley (carro publico in Puerto Rico)
        AMQKM015:    Public transportation (excluding taxicab): Ferryboat
        AMQKM016:    Taxicab
        AMQKM017:    Motorcycle
        AMQKM018:    Bicycle
        AMQKM019:    Walked
        AMQKM020:    Other means
        AMQKM021:    Worked from home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AMQS
        AMQSM001:    Total
        AMQSM002:    Family households
        AMQSM003:    Family households: Married-couple family
        AMQSM004:    Family households: Other family
        AMQSM005:    Family households: Other family: Male householder, no spouse present
        AMQSM006:    Family households: Other family: Female householder, no spouse present
        AMQSM007:    Nonfamily households
        AMQSM008:    Nonfamily households: Householder living alone
        AMQSM009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AMRZ
        AMRZM001:    Total
        AMRZM002:    No schooling completed
        AMRZM003:    Nursery school
        AMRZM004:    Kindergarten
        AMRZM005:    1st grade
        AMRZM006:    2nd grade
        AMRZM007:    3rd grade
        AMRZM008:    4th grade
        AMRZM009:    5th grade
        AMRZM010:    6th grade
        AMRZM011:    7th grade
        AMRZM012:    8th grade
        AMRZM013:    9th grade
        AMRZM014:    10th grade
        AMRZM015:    11th grade
        AMRZM016:    12th grade, no diploma
        AMRZM017:    Regular high school diploma
        AMRZM018:    GED or alternative credential
        AMRZM019:    Some college, less than 1 year
        AMRZM020:    Some college, 1 or more years, no degree
        AMRZM021:    Associate's degree
        AMRZM022:    Bachelor's degree
        AMRZM023:    Master's degree
        AMRZM024:    Professional school degree
        AMRZM025:    Doctorate degree
 
    Table 8:     Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AMR7
        AMR7M001:    Total
        AMR7M002:    Less than $10,000
        AMR7M003:    $10,000 to $14,999
        AMR7M004:    $15,000 to $19,999
        AMR7M005:    $20,000 to $24,999
        AMR7M006:    $25,000 to $29,999
        AMR7M007:    $30,000 to $34,999
        AMR7M008:    $35,000 to $39,999
        AMR7M009:    $40,000 to $44,999
        AMR7M010:    $45,000 to $49,999
        AMR7M011:    $50,000 to $59,999
        AMR7M012:    $60,000 to $74,999
        AMR7M013:    $75,000 to $99,999
        AMR7M014:    $100,000 to $124,999
        AMR7M015:    $125,000 to $149,999
        AMR7M016:    $150,000 to $199,999
        AMR7M017:    $200,000 or more
 
    Table 9:     Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AMR8
        AMR8M001:    Median household income in the past 12 months (in 2020 inflation-adjusted dollars)
 
    Table 10:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AMT9
        AMT9M001:    Total
        AMT9M002:    In labor force
        AMT9M003:    In labor force: Civilian labor force
        AMT9M004:    In labor force: Civilian labor force: Employed
        AMT9M005:    In labor force: Civilian labor force: Unemployed
        AMT9M006:    In labor force: Armed Forces
        AMT9M007:    Not in labor force
 
    Table 11:    Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AMUF
        AMUFM001:    Total
        AMUFM002:    Owner occupied
        AMUFM003:    Renter occupied
 
    Table 12:    Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AMVZ
        AMVZM001:    Median gross rent
 
    Table 13:    Median Value (Dollars)
    Universe:    Owner-occupied housing units
    Source code: B25077
    NHGIS code:  AMWB
        AMWBM001:    Median value (dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
